# ProjectLedg

./: .gitignore  ProjectLedg.sln  README.md  package-lock.json
ProjectLedg.Server/: Program.cs  ProjectLedg.Server.csproj  ProjectLedg.Server.http
ProjectLedg.Server/Assets/: AssistantBasAccMapDirectives.txt  AssistantDirectives.txt  BASAccContext.txt  BasKontoPlan.csv  assistantDirectives.env
ProjectLedg.Server/Controllers/: AdminController.cs  AnnualReportController.cs  AssistantController.cs  BasAccountController.cs  BlobController.cs  CompanyController.cs  CustomerController.cs  EmailController.cs  FinanceController.cs  GoogleController.cs  ImageController.cs  IngoingInvoiceController.cs  InvoiceController.cs  MicrosoftController.cs  OutgoingInvoiceController.cs  PDFController.cs  StatisticsController.cs  SupportTicketsController.cs  TransactionController.cs  TwoFactorAuthController.cs  UserController.cs
ProjectLedg.Server/Data/: ProjectLedgContext.cs
ProjectLedg.Server/Data/Models/: BasAccount.cs  Company.cs  Customer.cs  EmailList.cs  FiscalYear.cs  IngoingInvoice.cs  Invoice.cs  InvoiceItems.cs  Notice.cs  OutgoingInvoice.cs  SupportTicket.cs  Transaction.cs  User.cs
ProjectLedg.Server/Data/Models/DTOs/: InvoiceMapDTO.cs
ProjectLedg.Server/Filters/: SwaggerFileOperationFilter.cs
ProjectLedg.Server/Functions/AssistantFunctions/: BasAccountFunctions.cs  IngoingInvoiceFunctions.cs  OutgoingInvoiceFunctions.cs  TransactionFunctions.cs
ProjectLedg.Server/Functions/AssistantFunctions/IAssistantFunctions/: IBasAccountFunctions.cs  (+3 more)
ProjectLedg.Server/Helpers/: HashAuthenticatorKey.cs
ProjectLedg.Server/Helpers/Commands/: CommandHelper.cs  IntentHelper.cs
ProjectLedg.Server/Helpers/CustomAssemblyLoadContext/: CustomAssemblyLoadContext.cs
ProjectLedg.Server/Helpers/Encryption/: EncryptionHelper.cs
ProjectLedg.Server/Helpers/File Compressor/: FileCompressor.cs  ImageCompressor.cs
ProjectLedg.Server/Helpers/Hashing/: HashAuthenticatorKey.cs
ProjectLedg.Server/Migrations/: 20241003114541_Init.Designer.cs  20241003114541_Init.cs  20241005120956_AuthenticationKeyAndFirstAndLastNameNulls.Designer.cs  20241005120956_AuthenticationKeyAndFirstAndLastNameNulls.cs  20241008120324_AddedSenderNameToInvoiceModel.Designer.cs  20241008120324_AddedSenderNameToInvoiceModel.cs  20241010175644_AddedPDFFilePath.Designer.cs  20241010175644_AddedPDFFilePath.cs  20241012104636_NotMappingInvoiceFile.Designer.cs  20241012104636_NotMappingInvoiceFile.cs  20241014071724_added-companydescription.Designer.cs  20241014071724_added-companydescription.cs  20241016114142_RemovedFiscalYear.Designer.cs  20241016114142_RemovedFiscalYear.cs  20241017090753_addedEmailinformation.Designer.cs  20241017090753_addedEmailinformation.cs  20241017124718_AddSeedData.Designer.cs  20241017124718_AddSeedData.cs  20241017134049_RemadeSeedData.Designer.cs  20241017134049_RemadeSeedData.cs  20241018141136_RevisedInvoiceModelForFormRecognizer.Designer.cs  20241018141136_RevisedInvoiceModelForFormRecognizer.cs  20241020210748_InvoiceItemsPK.Designer.cs  20241020210748_InvoiceItemsPK.cs  20241021133742_UpdateSeedData.Designer.cs  20241021133742_UpdateSeedData.cs  20241022124811_DecimalAmount.Designer.cs  20241022124811_DecimalAmount.cs  20241023090124_FixedCalcErrorInSeedData.Designer.cs  20241023090124_FixedCalcErrorInSeedData.cs  20241023120042_added-outgoing-invoice.Designer.cs  20241023120042_added-outgoing-invoice.cs  20241025105932_init.Designer.cs  20241025105932_init.cs  20241028124419_nullableUnits.Designer.cs  20241028124419_nullableUnits.cs  20241029084621_nullable-seed-ids.Designer.cs  20241029084621_nullable-seed-ids.cs  20241029103345_added-customer-dbset-removed-isOutgoing.Designer.cs  20241029103345_added-customer-dbset-removed-isOutgoing.cs  (+29 more)
ProjectLedg.Server/Options/: AccountCreationResult.cs  LoginResult.cs  MailKitSettings.cs  ResultObject.cs
ProjectLedg.Server/Options/Email/: EmailResult.cs  EmailSender.cs
ProjectLedg.Server/Options/Newsletter/: NewsletterRequest.cs  TargettedEmailRequest.cs
ProjectLedg.Server/Options/Notice/: NoticeRequest.cs
ProjectLedg.Server/Properties/: launchSettings.json
ProjectLedg.Server/Repositories/: AdminRepository.cs  BasAccountRepo.cs  BasAccountRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EmailRepository.cs  FinanceRepo.cs  FinanceRepository.cs  IBasRepository.cs  IngoingInvoiceRepository.cs  InvoiceRepository.cs  JwtRepository.cs  NoticeRepository.cs  OutgoingInvoiceRepository.cs  PDFRepository.cs  SupportTicketRepository.cs  TransactionRepo.cs  TransactionRepository.cs  UserRepository.cs
ProjectLedg.Server/Repositories/IRepositories/: IAdminRepository.cs  IBasAccountRepo.cs  IBasAccountRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IFinanceRepo.cs  IFinanceRepository.cs  IIngoingInvoiceRepository.cs  IInvoiceRepository.cs  INoticeRepository.cs  IOutgoingInvoiceRepository.cs  IPDFRepository.cs  ISupportTicketRepository.cs  ITransactionRepo.cs  ITransactionRepository.cs  IUserRepository.cs
ProjectLedg.Server/Services/: AdminService.cs  AnnualReportService.cs  AssistantService.cs  AuthenticationService.cs  AzureAIService.cs  AzureOpenAIService.cs  BasAccountService.cs  BlobStorageService.cs  CompanyService.cs  CustomerService.cs  EmailService.cs  FinanceService.cs  FormRecognizerService.cs  ImageScannerService.cs  IngoingInvoiceService.cs  InvoiceService.cs  NoticeService.cs  OutgoingInvoiceService.cs  PDFService.cs  SupportTicketService.cs  TransactionService.cs  UserService.cs
ProjectLedg.Server/Services/IServices/: IAdminService.cs  IAnnualReportService.cs  IAssistantService.cs  IAzureAIService.cs  IAzureOpenAIService.cs  IBasAccountService.cs  IBlobStorageService.cs  ICompanyService.cs  ICustomerService.cs  IEmailService.cs  IFinanceService.cs  IFormRecognizerService.cs  IImageScannerService.cs  IIngoingInvoiceService.cs  IInvoiceService.cs  INoticeService.cs  IOutgoingInvoiceService.cs  IPDFService.cs  ISupportTicketService.cs  ITransactionService.cs  IUserService.cs
(+187 files in other folders)
